spring.application.name=battle_ver.0

# DataSource
# Postgresドライバー設定
spring.datasource.driver-class-name= org.postgresql.Driver
# データベースに接続するurl
spring.datasource.url= jdbc:postgresql://localhost:5432/battle
# 接続時のユーザー名
spring.datasource.username= postgres
# 接続時のパスワード
spring.datasource.password= postgrestest
# log表示設定
logging.level.com.example.repository= DEBUG
